# RetoTecnico

./: Jenkinsfile  README.md  pom.xml  serenity.properties
src/main/java/com/reto/tecnico/models/: User.java
src/main/java/com/reto/tecnico/tasks/: CreateUser.java  CreateUserTo.java  GetUserTo.java  UpdateUserTo.java
src/main/java/com/reto/tecnico/tasks/builder/: CreateUser.java  Delete.java  GetUser.java  Update.java
src/main/java/com/reto/tecnico/utils/: Constant.java  Generate.java
src/test/java/com/reto/tecnico/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserStepDefinitions.java  UpdateUserStepDefinitions.java
src/test/resources/features/: create_user.feature  get_user.feature
